{
  "appId": "com.turovfy.app",
  "appName": "TurovFy",
  "webDir": ".",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
